<!DOCTYPE html> 
<html lang="es">
<head>
<!-- Basic Page Needs
 ================================================== -->
  <title>Clase Git y GitHub - Quak!</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mejorandogit - Cursos Mejorando.la">
  <meta name="author" content="Mejorando.la" />
  <meta name="robots" content="all">

<!-- Mobile Specific Metas
 ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicons
  ================================================== -->

<link rel="shortcut icon" href="https://mejorando.la/static/images/favicon.ico">
</head>

<body>

  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
         <!-- 1º Commit Tu nombre y foto -->
        <img src="https://scontent-b-lax.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/936694_10152478017718318_5469876345826771405_n.jpg?oh=1399fc3ccfb214fa5b5e45c2338a6b7d&oe=555A5A08">
        <h1 class="sidebar_information_title">
          Luis Ramirez 
        </h1>
      </div>
      <div class="comunidad-autoria">
        <div class="nombre">
          <!-- 2º Commit - Tu perfil Web -->
          <p>Mi Perfil</p>
        </div>
      </div>
    </section>
    <ul>
      <li>
        <a href="#" target="_blank">
          <!-- 3º Commit - Redes Sociales -->
          <p>https://www.facebook.com/larv.isc</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>Twitter</p>
        </a>
      </li>
      <li>
      
      </li>
      <li>
        <a href="#" target="_blank">
          <p>GitHub</p>
        </a>
      </li>
    </ul>
  </header>

  <div class="layout-principal">
    <div class="bloque">
      <!-- 4º Commit - Tu presentación -->
      <h3>¡Hola! Bienvenidos, este es mi perfil web.</h3>
      <p>Aqui puedes checar mi red social de Facebook</p>
    </div>

    <div class="bloque">
      <!-- 5º Commit - Tu portafolio -->
      <h3>Portafolio!! Luis</h3>
      <a href="#"><p>https://www.facebook.com/larv.isc</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
    </div>
  </div>
    
</body>
</html>