<!DOCTYPE html> 
<html lang="es">
<head>
<!-- Basic Page Needs
 ================================================== -->
  <title>Archivo nuevo Miguel!</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mejorandogit - Cursos Mejorando.la">
  <meta name="author" content="Mejorando.la" />
  <meta name="robots" content="all">

<!-- Mobile Specific Metas
 ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicons
  ================================================== -->

<link rel="shortcut icon" href="https://mejorando.la/static/images/favicon.ico">
</head>

<body>

  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
         <!-- 1º Commit Tu nombre y foto -->
        <img src="https://pbs.twimg.com/profile_images/521845356707864576/1ZM7dwFH.png">
        <h1 class="sidebar_information_title">
          Miguel Ángel García Calderón Bitbucket
        </h1>
        <h2>Y yo soy el troll de Luis!</h2>
      </div>
      <div class="comunidad-autoria">

    
</body>
</html>